-- Code 1
-- add $s3 $s4 $s5
memArray(0)<="00000010";
memArray(1)<="10010101";
memArray(2)<="10011000";
memArray(3)<="00100000";
-- lw $s0 0($dp)
memArray(4)<="10001111";
memArray(5)<="10110000";
memArray(6)<="00000000";
memArray(7)<="00000100";
-- lw $s1 4($dp)
memArray(8)<="10001111";
memArray(9)<="10110001";
memArray(10)<="00000000";
memArray(11)<="00000000";
-- sub $s7 $s4 $s6 
memArray(12)<="00000010";
memArray(13)<="10010110";
memArray(14)<="10111000";
memArray(15)<="00100010";
-- sw $s3 8($dp)
memArray(16)<="10101111";
memArray(17)<="10110011";
memArray(18)<="00000000";
memArray(19)<="00001000";

-- Code 2
-- add $s3,$s4,$s5
memArray(0)<="00000010";
memArray(1)<="10010101";
memArray(2)<="10011000";
memArray(3)<="00100000";
-- lw $s0,0($dp)
memArray(4)<="10001111";
memArray(5)<="10110000";
memArray(6)<="00000000";
memArray(7)<="00000000";
-- lw $s1,4($dp) 
memArray(8)<="10001111";
memArray(9)<="10110001";
memArray(10)<="00000000";
memArray(11)<="00000100";
-- sub $s7,$s4,$s6 
memArray(12)<="00000010";
memArray(13)<="10010110";
memArray(14)<="10111000";
memArray(15)<="00100010";
-- NOP
memArray(16)<="UUUUUUUU";
memArray(17)<="UUUUUUUU";
memArray(18)<="UUUUUUUU";
memArray(19)<="UUUUUUUU";
-- NOP
memArray(20)<="UUUUUUUU";
memArray(21)<="UUUUUUUU";
memArray(22)<="UUUUUUUU";
memArray(23)<="UUUUUUUU";
-- sw $s7,8($dp)
memArray(24)<="10101111";
memArray(25)<="10110111";
memArray(26)<="00000000";
memArray(27)<="00001000";